# vagrant configuration
box: centos/7
hostname: names.dev.local
name: name-list
memory: 2048
cpus: 4
plugins:
  - vagrant-vbguest
  - vagrant-proxyconf
ports:
  - 8000:80
  - 6389:6389
  - 6636:6636
  - 6443:6443
  - 9443:9443
  - 3000:3000
modules:
  - puppetlabs-docker
  - puppet-archive
  - puppetlabs-stdlib
versions:
  docker: 18.06.1.ce
  compose: 1.22.0
  helm: 2.11.0
  draft: 0.15.0
packages:
  - epel-release
  - git
  - gitflow
  - make
  - gcc
  - gcc-c++
  - autoconf
  - automake
  - vim
  - curl
  - wget
  - unzip
  - htop
