# base image
# FROM node:10.13.0

# # set working directory
# RUN mkdir /usr/src/app
# WORKDIR /usr/src/app

# # add `/usr/src/app/node_modules/.bin` to $PATH
# ENV PATH /usr/src/app/node_modules/.bin:$PATH

# # install and cache app dependencies
# COPY package.json /usr/src/app/package.json
# RUN npm install
# RUN npm install react-scripts@1.1.1 -g

# # start app
# CMD ["npm", "start"]

FROM node:10.13.0 as install

RUN mkdir -p /usr/app
WORKDIR /usr/app

COPY package.json /usr/app
COPY package-lock.json /usr/app

RUN npm install

COPY . ./

EXPOSE 3000
CMD ["npm", "start"]

# FROM node:10.13.0 as build
# RUN mkdir -p /usr/app
# WORKDIR /usr/app
# COPY --from=install /usr/app .
# RUN npm run build